<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Template</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXGEL0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <style>
        .text-gradient {
            background: linear-gradient(to bottom right, #FFC0CB, #ADD8E6, #FFFFFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            font-weight: bold;
            font-size: 3rem;
        }
        .font-text{
            font-family: 'Helvetica', sans-serif;

        }
    </style>
<body style="background-color:#FFFAFA">
    <div class="form-container" style="margin-left:30%;margin-top:5%">
        <p class="fw-bold mb-4 lead text-gradient">Sign up for Free!</p>
    <div class="form-group mr-2 col-6">
        <label  for="email" class="form-lable lead font-text">Email</label>
        <input type="email" class="form-control " id="email" placeholder="Enter Email">
    </div>
    <div class="form-group mr-3 col-6">
        <label  for="username" class="form-lable lead font-text">Username</label>
        <input type="username" class="form-control " id="username" placeholder="Enter username">
    </div>
    <div class="form-group mr-4 col-6">
        <label  for="password" class="form-lable lead font-text">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
    </div>
    <div class="login-container">
        <p class="text-muted lead"> Already have an account? <a href="#">login here</a></p>
</div>

</body>
</html>